<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yedai</title>
  <base href="/nlcui/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f28f05178852a03c463b.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.d3d61de27e792f997d17.js"></script><script type="text/javascript" src="polyfills.1ef83d22ada557f4a131.js"></script><script type="text/javascript" src="scripts.afd004aec76aeaea3985.js"></script><script type="text/javascript" src="main.5ef4bf87bedd964ad92a.js"></script></body>
</html>
